Design/src/markup/header.pug
mixin list-item(name, address)
    li
        a.link(href= address)= name
header
    .mc-container
        h1
            span.logo
                | MC
            span.name
                | Money Clip
    .main-navigation
        ul
            +list-item("Dashboard", "/dashboard.html")

Design/dist/header.html

<header>
  <div class="mc-container">
    <h1><span class="logo">MC</span><span class="name">Money Clip</span></h1>
  </div>
  <div class="main-navigation">
    <ul>
      <li><a class="link" href="/style-guide.html">Dashboard</a></li>
      <li><a class="link" href="/part-details.html">Income</a></li>
    </ul>
  </div>
</header>
